version: '3.0'

services:
    altitude:
        image: docker.io/duckietown/dt-drone-interface:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-altitude-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    
    state_estimation:
        image: docker.io/duckietown/dt-drone-interface:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-state-estimation-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    
    pid_controller:
        image: docker.io/duckietown/dt-drone-interface:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-pid-controller-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket

    optical_flow:
        image: docker.io/duckietown/env-brown2022-aux:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-optical-flow-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket

    localization:
        image: docker.io/duckietown/env-brown2022-aux:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-localization-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket

    slam:
        image: docker.io/duckietown/env-brown2022-aux:ente-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-slam-node
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    
    aux1:
        image: docker.io/duckietown/env-brown2022-aux:latest-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-bash
        stdin_open: true
        tty: true
        working_dir: "/home/duckie"
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    
    aux2:
        image: docker.io/duckietown/env-brown2022-aux:latest-${ARCH}
        restart: unless-stopped
        network_mode: host
        command: dt-launcher-bash
        stdin_open: true
        tty: true
        working_dir: "/home/duckie"
        environment:
            DT_USER_WORKSPACES: "${DTM_USER_WORKSPACES}"
        volumes:
            - /code:/code/user_ws
            - /data:/data
            # avahi socket
            - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket